# web_programming_project

./: G221210391_2C.sln
G221210391_2C/: G221210391_2C.csproj  Program.cs
G221210391_2C/Controllers/: AdminController.cs  AppointmentController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
G221210391_2C/Data/: ApplicationDbContext.cs  AppointmentContext.cs  DepartmentContext.cs  DoctorContext.cs  PatientContext.cs
G221210391_2C/Migrations/: 20231220140558_initial.Designer.cs  20231220140558_initial.cs  20240101171615_InitialCreate.Designer.cs  20240101171615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
G221210391_2C/Migrations/Doctor/: 20240101174642_doc.Designer.cs  20240101174642_doc.cs  DoctorContextModelSnapshot.cs
G221210391_2C/Models/: Appointment.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
G221210391_2C/Properties/: launchSettings.json
G221210391_2C/Views/: _ViewImports.cshtml
G221210391_2C/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G221210391_2C/Views/Department/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
G221210391_2C/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G221210391_2C/Views/Home/: Appointment.cshtml  Index.cshtml
G221210391_2C/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G221210391_2C/Views/Shared/: _Layout.cshtml
